<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-oI-0ho">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="234" id="x13-cs-EfH" customClass="PhotoCell" customModule="iOSUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x13-cs-EfH" id="y3l-yb-nWd">
                                            <frame key="frameInset" width="375" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-GH-JUG"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqn-GH-JUG" firstAttribute="top" secondItem="y3l-yb-nWd" secondAttribute="topMargin" constant="-8" id="3c0-Vb-Zgg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gqn-GH-JUG" secondAttribute="bottom" constant="-8" id="Ao2-TG-dAW"/>
                                                <constraint firstItem="Gqn-GH-JUG" firstAttribute="leading" secondItem="y3l-yb-nWd" secondAttribute="leadingMargin" constant="-8" id="Jc5-bS-wdR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gqn-GH-JUG" secondAttribute="trailing" constant="-8" id="aM3-QJ-c4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photo" destination="Gqn-GH-JUG" id="bWb-Ai-zUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8F8-OT-5dp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OmX-ZS-gqr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RLi-oI-0ho" secondAttribute="trailing" id="FmP-cV-NEo"/>
                            <constraint firstItem="RLi-oI-0ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J1E-wq-eWU"/>
                            <constraint firstItem="RLi-oI-0ho" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ekM-jk-YVB"/>
                            <constraint firstItem="RLi-oI-0ho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n2q-xT-8UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RLi-oI-0ho" id="fZC-MU-fU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
